/* Enter your Styles below! */


body { 
	font-family: 'Montserrat', sans-serif;
	background-color: #47D1C8;
}

main {
}

.subpage-header {
	background-image: url(../image/icecream-nav.png);
	background-size: cover;
	background-position: center bottom;
	text-align: center;
}

.home {
	background-image: url(../image/icecream-homepg.png);
	padding-bottom: 50px;
}

.about-pg {
	background-color: #FFF8E8;
}

nav {

}

.subpage-nav {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: auto;
	padding: 0px 150px;
}

h1 img{
	width: 100%;
}

h2, h3{
	font-family: 'Montserrat', sans-serif;
	font-weight: 900;
	text-transform: uppercase;
}

h2 {
	font-size: 2em;
}

.h2-about {
	color: #FF7D45;
}

h3 {
	font-size: 1.5em;
}

h4 {
	font-weight: 700;
	padding-top: 10px;
}

a { 
	color: white;
	text-decoration: none;
}

.first-paragraph {
	padding-bottom: 10px;
	padding-top: 10px;
	line-height: 150%;
}

.second-paragraph {
	padding-bottom: 30px;
	line-height: 150%;
}

.contact {
	padding-top: 10px;
}

.button-nav {
	text-align: center;
	margin-top: 50px;
}

ul {

}

.features {
	padding-top: 10px;
	line-height: 150%;
	text-transform: uppercase;
}

header {
	padding-bottom: 20px;
	display: grid;
	grid-template-columns: 1fr;
	padding-top: 50px;
	width: auto;
}

.button {
  background-color: #FF7D45;
  border: none;
  color: white;
  margin: 5px 25px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.header-logo {
	margin: auto;
	align-content: center;
	width: auto;
}

.subpage-logo {
	width: 100%;
	max-width: 500px;
}

.about {
	padding: 50px 0px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 50px;
	width: 80%;
	margin: auto;
}

.about-img{
	width: 100%;
}

.vertical-align {
	display: inline-block;
	height: 200px;
	line-height: 200px;
}

.vertical-align-img {
	display: inline-block;
	vertical-align: middle;
	height: 100%
}

footer {
	padding: 50px 0px;
	color: white;
	display: grid;
	grid-template-columns: auto auto auto;
	width: 80%;
	margin: auto;
	line-height: 125%;
}

.left {
	text-align: left;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.socialmedia {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-top: 5px;
}

@media only screen and (max-width: 862px) {
	body {

	}

	h1 img{
		max-width: 450px;
	}

	header {
		width: 100%;
	}

	.button {
		display: flex;
		justify-content: center;
		width: 50%;
		margin: 10px auto;
		max-width: 200px;
	}

	.about {
		grid-template-columns: 1fr;
	}

	footer {
		display: grid;
		grid-template-columns: auto;
	}

	.left {
		text-align: center;
		padding-bottom: 50px
	}

	.right {
		text-align: center;
		padding-top: 50px
	}

	.socialmedia {
		justify-content: center;
	}

	.hide-desktop {
		display: none;
	}
}

@media only screen and (min-width: 863px) {
	body {
		
	}

}

@media only screen and (min-width: 1241px) {
	body {
		
	}
}